module: ietf-l3-isis-topology
  augment /nw:networks/nw:network/nw:network-types:
    +--rw isis-topology!
  augment /nw:networks/nw:network/nw:node/l3t:l3-node-attributes:
    +--rw isis-timer-attributes
    |  +--rw lsp-lifetime?           string
    |  +--rw lsp-refresh-interval?   string
    +--rw isis-status
       +--rw level?          ietf-isis:level
       +--rw area-address*   ietf-isis:area-address
       +--ro neighbours*     inet:ip-address
  augment /nw:networks/nw:network/nw:node/nt:termination-point/l3t:l3-termination-point-attributes:
    +--rw isis-termination-point-attributes
       +--rw interface-type?   identityref
       +--rw level?            ietf-isis:level
       +--rw metric?           uint64
       +--rw is-passive?       boolean
